<---ARRAYLIST---->

-> The ArrayList class implements the List interface.
-> It uses dynamic arryay to store the elements of different data types.
-> It contains duplicate values.
-> It maintain insertion order.
-> The stored elements in the ArrayList can be accessed randomly.
-> It is non-Synchronized.

-------Example-----------------------------------------------------------------------------------------------------------
import java.util.ArrayList;
class ArrayLists{
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<Integer>();
    list.add(1);
    list.add(2);

    list.add(3);
    list.add(4);

    list.add(5);
    System.out.println(list);
    //list.remove(3);
    Iterator<Integer> itr=list.iterator();
    while(itr.hasNext()){
        System.out.println(itr.next());
    }

    }      
        
}
