----VECTOR-----
-> Vector is same like ArrayList but it is a bit slow compare to Other classes in List Interface.
-> Vector uses dynamic Array to store the elements.
-> It is Synchronized.

-----EXAMPLE----------------------------------------------------------------------------------------
import java.util.*;
class VectorL{
    public static void main(String[] args) {
        Vector<Integer> list=new Vector<>();
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        list.add(5);
        list.add(6);
        list.remove(5);
        Iterator<Integer> itr=list.iterator();
        while(itr.hasNext()){
            System.out.println(itr.next());
        }

    }
}
